#main_frm_team_modification input
{
	background-color: #404040;
	color: #C6C6C6;
	border: 4px solid #98BF21;
	width: 100%;
	height: 32px;
	font-size: 18px;
	border-radius: 16px;
	padding-left: 4px;
	margin-top: 4px;
	margin-bottom: 4px;
}

#main_frm_team_modification textarea
{
	background-color: #404040;
	color: #C6C6C6;
	border: 4px solid #98BF21;
	width: 100%;
	height: 120px;
	font-size: 18px;
	border-radius: 16px;
	padding-left: 4px;
	margin-top: 4px;
	margin-bottom: 4px;
}

#main_frm_team_modification textarea:hover, #main_frm_team_modification input:hover
{
	border: 4px solid red;
	background-color: #C6C6C6;
	color: #404040;
}