<style type="text/css">
#team_scout_score #team_selection
{
	width: 100%;
	border: 4px solid #98BF21;
	text-align: center;
	padding 4px;
}
#team_scout_score #team_selection:hover
{
	border: 4px solid red;
}

#team_scout_score #team_scout_score_team_number_input
{
	width: 100%;
	border: 4px solid #98BF21;
	height: 32px;
	border-radius: 16px;
	margin-top: 4px;
	padding-left: 8px;
	background-color: #404040;
	color: #C6C6C6;
}

#team_scout_score #team_scout_score_team_number_input:hover
{
	background-color: #C6C6C6;
	color: #404040;
	border: 4px solid red;
}
</style>
<div id="team_scout_score">
	<h1>Scouting and Scoring!</h1>
	<div class="block" style="padding: 0px; padding-right: 16px;">
		<div id="team_selection" onclick="javascript:TeamScoutAndScore.OpenTeamDrawer();">Choose From Team Directory</div>
		<input type="text" placeholder="Team Number" id="team_scout_score_team_number_input" onchange="javascript:TeamScoutAndScore.LoadTeamData();" onkeyup="TeamScoutAndScore.LoadTeamData();">
	</div>
	<div class="block">
		<h1 id="dksjhkkhkfg_team_number"></h1>
	</div>
</div>